spring.application.name=WAVeterinaria

spring.datasource.url=jdbc:mysql://localhost:3306/bdveterinaria?useSSL=false
spring.datasource.username=root
spring.datasource.password=geraldine
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
